<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/css/swiper.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
        <style>
            .intro {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                padding: 40px 70px;
                background-color: lightgrey;
            }

            .title {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                display: block;
                text-align: center;
                margin-bottom: 30px;
            }

            img {
                max-width: 800px;
            }

            .support {
                text-align: center;
            }
          
          iframe {
            width: 100%;
            height: 500px;
          }
          
          .links {
            text-align: center;
            margin-bottom: 20px;
          }

          a {
            color: black;
            font-size: 24px;
            margin-right: 20px;
          }
        </style>
    </head>
    <body>
        <div class="support">
            <span class="title">BROWSER SUPPORT</span>
            <div class="links">
                <a href="index.html">Index</a>
                <a href="intro.html">Intro</a>
                <a href="grid.html">Grid</a>
            </div>
          <iframe src="https://caniuse.com/#search=css%20grid"></iframe>
        </div>
    </body>
</html>
