<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/css/swiper.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
        <style>
            .intro {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                padding: 40px 70px;
                background-color: lightgrey;
                line-height: 2em;
            }

            .title {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                display: block;
                text-align: center;
                margin-bottom: 30px;
            }

            img {
                max-width: 800px;
            }

            .support {
                text-align: center;
            }
            .links {
                margin-top: 30px;
                text-align: center;
            }

            a {
                color: black;
                font-size: 24px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="intro">
            <span class="title">CSS GRID</span>
            CSS Grid Layout (aka "Grid"), is a two-dimensional grid-based layout system that aims to do nothing less than completely change the way we design grid-based user interfaces. CSS has always been used to lay out our web pages, but it's never done a very good job of it. First, we used tables, then floats, positioning and inline-block, but all of these methods were essentially hacks and left out a lot of important functionality (vertical centering, for instance). Flexbox helped out, but it's intended for simpler one-dimensional layouts, not complex two-dimensional ones (Flexbox and Grid actually work very well together). Grid is the very first CSS module created specifically to solve the layout problems we've all been hacking our way around for as long as we've been making websites.
        </div>
        <div class="links">
            <a href="index.html">Index</a>
            <a href="browser.html">Browser Support</a>
            <a href="grid.html">Grid</a>
        </div>
    </body>
</html>
